DB_HOST=mysql://root:XxMpAvxJkvMwSeShiCVsFfcyzceyHwbg@switchback.proxy.rlwy.net:52426/railway
DB_PASSWORD=XxMpAvxJkvMwSeShiCVsFfcyzceyHwbg
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=gB2WEHA38DlwCTiuAnNaerXVO55YnjXbgT5RkPDj221
MYSQL_USER=root